{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-304d9","appId":"1:526028484568:android:bdd17a70f17e7ed77accad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-304d9","configurations":{"android":"1:526028484568:android:bdd17a70f17e7ed77accad","ios":"1:526028484568:ios:352126026ae0580a7accad"}}}}}}